# adapter-generator

./: README.md  build.gradle  gradle.properties  settings.gradle
annotations/: build.gradle  gradle.properties
annotations/src/main/java/io/dwak/adaptergenerator/annotation/: AdapterGenerator.java  BindViewHolder.java  DiffCallback.java  OnViewHolderClicked.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dwak/adaptergenerator/sample/: MainActivity.java  MyModel.java  MyOtherModel.java  MyOtherViewHolder.java  MyRecyclerAdapter.java  MyViewHolder.java
app/src/main/res/layout/: activity_main.xml  my_view_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/dwak/adaptergenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle  gradle.properties
processor/src/main/java/io/dwak/adaptergenerator/processor/: AdapterGeneratorProcessor.kt
processor/src/main/java/io/dwak/adaptergenerator/processor/binding/: GeneratorBindingClass.kt
processor/src/main/java/io/dwak/adaptergenerator/processor/extension/: ElementExt.kt  MessagerExt.kt  ProcessingEnvExt.kt  StringExt.kt  TypeElementExt.kt
processor/src/main/java/io/dwak/adaptergenerator/processor/model/: ClassBinding.kt  FieldBinding.kt
