apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

dependencies {
    compile project(':annotations')

    compile rootProject.ext.kotlin
    compile rootProject.ext.android
    compile rootProject.ext.autoService
    compile rootProject.ext.javaPoet
    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())

    testCompile rootProject.ext.kotlin
    testCompile rootProject.ext.android
    testCompile rootProject.ext.compileTesting
    testCompile rootProject.ext.junit
    testCompile rootProject.ext.truth
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

apply from: '../gradle-mvn-push.gradle'
